server.port=8090

# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:sabaiDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=Nachpaksorn1999

## Session
##spring.session.store-type=H2 # Session store type.
#spring.security.user.password=Nachpaksorn1999

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect